<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="AdventureTycoon" Database="./AdventureTycoon.tags">
  <Project Name="AdventureTycoon" Path="AdventureTycoon.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="AdventureTycoon" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="AdventureTycoon" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="AdventureTycoon" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_x64" Selected="yes">
      <Project Name="AdventureTycoon" ConfigName="Bundle_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x32" Selected="yes">
      <Project Name="AdventureTycoon" ConfigName="Debug_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x32" Selected="yes">
      <Project Name="AdventureTycoon" ConfigName="Profile_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x32" Selected="yes">
      <Project Name="AdventureTycoon" ConfigName="Release_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Bundle_x32" Selected="yes">
      <Project Name="AdventureTycoon" ConfigName="Bundle_x32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
